\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{引言}{section.1}{}}
\citation{yao2022react}
\citation{nii1986blackboard}
\citation{liu2023lost}
\citation{zheng2023chateval}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{相关工作}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多智能体系统与 ReAct 范式的幻灭}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}从记忆黑板到查重判官 (Blackboard Architectures)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}异步对抗性验证 (Adversarial Validation)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法论：物理限制与图状态机的暴力美学}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{方法论：物理限制与图状态机的暴力美学}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}利用自然语言提取意图的双轨 RAG}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}异构模型的阶级分化与 SQLite 脑皮层}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DAPA 机制：非理性气氛组的降维惩戒}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验：一场失控边缘的赛博社会学行为艺术}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{实验：一场失控边缘的赛博社会学行为艺术}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DAPA 狗咬机制实测与“学术暴雷”}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}查重判官与“学术伪造”的终极清算}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与未来工作}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{结论与未来工作}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}未来工作}{6}{subsection.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{papers}
\bibcite{liu2023lost}{1}
\bibcite{nii1986blackboard}{2}
\bibcite{yao2022react}{3}
\bibcite{zheng2023chateval}{4}
\gdef \@abspage@last{7}
