This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: papers.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4868 characters,
and the built_in function-call counts, 1605 in all, are:
= -- 137
> -- 141
< -- 0
+ -- 56
- -- 52
* -- 136
:= -- 305
add.period$ -- 12
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 77
format.name$ -- 52
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 39
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 43
